<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/placarFragment">

    <fragment
        android:id="@+id/placarFragment"
        android:name="br.com.faculdadeimpacta.basqueteviewmodel.ui.fragments.PlacarFragment"
        android:label="fragment_placar"
        tools:layout="@layout/fragment_placar" />
</navigation>